# Pong

./: Pong.slnx  todo.txt
Ball/: AssemblyInfo.cs  Ball.cs  Ball.csproj  BallContainer.cs  BallService.cs  IBall.cs  IBallService.cs
Core/Ball/: Ball.csproj  BallService.cs
Core/CoreTests/: BallTests.cs  MatchTests.cs  PaddleTests.cs  PlayersTests.cs  StageTests.cs  TestContainer.cs
Core/Match/: Match.cs  Match.csproj  MatchService.cs
Core/Paddles/: IPaddle.cs  Paddle.cs
Core/Players/: Players.csproj  PlayersService.cs
Core/Stage/: AssemblyInfo.cs
ExampleCode/: PongExample.cs
Game/: AssemblyInfo.cs  Bounds.cs  IGame.cs  IGameParameters.cs  IGameStage.cs  IGameStageParameters.cs  IStage.cs  PongGame.cs  PongGameStage.cs  PongStage.cs  PongStageParameters.cs  Stage.cs  StageService.cs
Match/: IMatch.cs  Match.cs  MatchContainer.cs
Paddles/: IPaddlesManager.cs  IPaddlesParameters.cs  IPaddlesService.cs  Paddle.cs  Paddles.csproj  PaddlesContainer.cs  PaddlesManager.cs  PaddlesParameters.cs  PaddlesService.cs
Parameters/: PaddlesParameters.cs  Parameters.csproj  PlayersParameters.cs  PongGameParameters.cs  PongGameStageParameters.cs
Players/: IPlayer.cs  IPlayersManager.cs  IPlayersParameters.cs  IPlayersService.cs  Player.cs  Players.csproj  PlayersContainer.cs  PlayersManager.cs  PlayersParameters.cs  PlayersService.cs
Pong/: GameContainer.cs  Pong.csproj  todo.txt
Stage/: IStageParameters.cs  IStageService.cs  StageContainer.cs  StageParameters.cs
Tests/: BallTests.cs  GameStageTests.cs  GameTests.cs  MSTestSettings.cs  MatchTests.cs  PaddleTests.cs  PlayersTests.cs  StageTests.cs  Tests.csproj
UI/: IBallView.cs  IPaddleView.cs  IScoreView.cs  IStageView.cs  IView.cs  IViewFactory.cs  IViewService.cs  ViewFactory.cs
_1_Entities/Ball/: Ball.cs
_1_Entities/Container/: DependencyContainer.cs
_1_Entities/EntitiesTests/: BallTests.cs  EntitiesTests.csproj  MatchTests.cs  PaddleTests.cs  PlayersTests.cs  StageTests.cs  TestContainer.cs
_1_Entities/Match/: AssemblyInfo.cs  IMatch.cs  IMatchService.cs  Match.cs  Match.csproj
_1_Entities/Paddles/: PaddlesService.cs
_1_Entities/Players/: IPlayer.cs  Player.cs  Players.csproj  PlayersService.cs
_2_Use_Cases/BallInteractor/: BallInteractor.cs  BallInteractor.csproj  IBallInteractor.cs  IBallPresenter.cs
_2_Use_Cases/MatchInteractor/: IMatchInteractor.cs  IMatchPresenter.cs  MatchInteractor.cs  MatchInteractor.csproj
_2_Use_Cases/PaddlesInteractor/: IPaddlePresenter.cs  IPaddlesInteractor.cs  PaddleMovementDirection.cs  PaddlesInteractor.cs  PaddlesInteractor.csproj
_2_Use_Cases/PlayersInteractor/: IPlayerPresenter.cs  IPlayersInteractor.cs  PlayersInteractor.cs  PlayersInteractor.csproj
_2_Use_Cases/StageInteractor/: AssemblyInfo.cs  IStageInteractor.cs  IStagePresenter.cs  StageInteractor.cs  StageInteractor.csproj
_3_Controllers_and_Presenters/PaddlePresenter/: IPaddleView.cs  PaddlePresenter.cs  PaddlePresenter.csproj
(+51 files in other folders)
