<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Ball/Ball.csproj" />
    <Project Path="Core/Container/Container.csproj" />
    <Project Path="Core/CoreTests/CoreTests.csproj" />
    <Project Path="Core/Match/Match.csproj" />
    <Project Path="Core/Paddles/Paddles.csproj" />
    <Project Path="Core/Players/Players.csproj" />
    <Project Path="Core/Stage/Stage.csproj" />
  </Folder>
  <Folder Name="/Platforms/" />
  <Folder Name="/Platforms/Console/">
    <Project Path="Platforms/Console/ConsoleMain/ConsoleMain.csproj" />
    <Project Path="Platforms/Console/ConsoleUI/ConsoleUI.csproj" />
  </Folder>
  <Project Path="UI/UI.csproj" />
</Solution>
