<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\GameStage.csproj" />
    <ProjectReference Include="..\Paddles\Paddles.csproj" />
    <ProjectReference Include="..\Parameters\Parameters.csproj" />
    <ProjectReference Include="..\Players\Players.csproj" />
  </ItemGroup>

</Project>
